# Do not edit. Generated by the configure script.
{
  'target_defaults': {
    'cflags%': [],
    'default_configuration': 'Release',
    'defines': [],
    'include_dirs': [],
    'libraries': []
  },
  'variables': {
    'boost_cflags%': [],
    'boost_ldflags%': [],
    'curl_static_libs%': [],
    'curl_cflags%': [],
    'curl_ldflags%': [],
    'glfw3_static_libs%': [],
    'glfw3_cflags%': [],
    'glfw3_ldflags%': ['-framework Cocoa', '-framework OpenGL', '-framework IOKit', '-framework CoreFoundation', '-framework CoreVideo'],
    'opengl_cflags%': [],
    'opengl_ldflags%': [],
    'png_static_libs%': [],
    'png_cflags%': [],
    'png_ldflags%': ['-lz'],
    'jpeg_static_libs%': [],
    'jpeg_cflags%': [],
    'jpeg_ldflags%': [],
    'sqlite3_static_libs%': [],
    'sqlite3_cflags%': [],
    'sqlite3_ldflags%': [],
    'uv_static_libs%': [],
    'uv_cflags%': [],
    'uv_ldflags%': [],
    'zlib_static_libs%': [],
    'zlib_cflags%': [],
    'zlib_ldflags%': [],
    'nu_static_libs%': [],
    'nu_cflags%': [],
    'nu_ldflags%': [],
    'zip_static_libs%': [],
    'zip_cflags%': [],
    'zip_ldflags%': [],
  }
}

